//
//  CDPrefixHeader.pch
//  CDCKit
//
//  Created by 车德超 on 2018/4/9.
//  Copyright © 2018年 车德超. All rights reserved.
//

#ifndef CDPrefixHeader_pch
#define CDPrefixHeader_pch

#import "UIView+Additions.h"
#import "CDCheckSubThreadOperation.h"
#import "CDQuickButton.h"
#import "UIView+anchorPoint.h"

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define weakOf(V) __weak typeof(V) weak##V = V;
#define strongOf(V) __strong typeof(V) V = weak##V;

#define CDSafeObj(V) (V == nil ? @"" : V)

#endif /* CDPrefixHeader_pch */
